@import './variables.less';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: Roboto, Ubuntu, Helvetica Neue, sans-serif;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    color: @primaryColor;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main {
    min-height: calc(100vh - 53px - 4.1rem);
}