.main {
    display: flex;
    flex-wrap: wrap;

    .graph {
        padding: 10px;

        @media(max-width: 1199px) {
            width: 100%;
        }

        @media(min-width: 1200px) {
            width: 50%;
        }
    }
}